<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wata.retrofitdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET"
            android:onClick="requestAPI1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET2"
            android:onClick="requestAPI2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET3"
            android:onClick="requestAPI3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET4"
            android:onClick="requestAPI4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:onClick="requestAPI5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST2"
            android:onClick="requestAPI6"/>
    </LinearLayout>

</ScrollView>
