# demo-android

./: README.md
MVC+MVP+MVVM/app/: build.gradle
MVC+MVP+MVVM/app-github-mvc/: build.gradle
MVC+MVP+MVVM/app-github-mvp/: build.gradle
MVC+MVP+MVVM/app-github-mvvm/: build.gradle
MVC+MVP+MVVM/app-mvp/: build.gradle
MVC+MVP+MVVM/app-mvvm/: build.gradle
MVC+MVP+MVVM/gradle/wrapper/: gradle-wrapper.properties
RecycleViewDemo/app/: build.gradle  proguard-rules.pro
RecycleViewDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RxJavaOp/app/: build.gradle
RxJavaOp/app/src/androidTest/java/com/cniao5/rxjavaop/: ExampleInstrumentedTest.java
RxJavaOp/app/src/main/: AndroidManifest.xml
RxJavaOp/app/src/main/java/com/cniao5/rxjavaop/: Api.java  Course.java  Example0Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  MainActivity.java  Result.java
RxJavaOp/app/src/main/java/com/cniao5/rxjavaop/imgloader/: CacheObservable.java  DiskCacheObservable.java  DiskCacheUtil.java  DiskLruCache.java  Image.java  MemoryCacheObservable.java  NetworkCacheObservable.java  RequestCreator.java  RxImageLoader.java
RxJavaOp/app/src/main/res/layout/: activity_example0.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_main.xml
RxJavaOp/app/src/main/res/values/: strings.xml
RxJavaOp/app/src/test/java/com/cniao5/rxjavaop/: ExampleUnitTest.java
Rxjava2Demo/app/: build.gradle
retrofit-rxjava-demo/: settings.gradle
retrofit-rxjava-demo/gradle/wrapper/: gradle-wrapper.properties
retrofit-rxjava-demo/retrofit_demo/: build.gradle
retrofit-rxjava-demo/rxjava_demo/: build.gradle
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/: build.gradle  proguard-rules.pro
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/androidTest/java/com/wata/rxjava_demo_imagecachelibrary/: ExampleInstrumentedTest.java
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/: AndroidManifest.xml
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/java/com/wata/rxjava_demo_imagecachelibrary/: MainActivity.java
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/java/com/wata/rxjava_demo_imagecachelibrary/imgloader/: Image.java  RequestCreator.java  RxImageLoader.java
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/java/com/wata/rxjava_demo_imagecachelibrary/imgloader/observable/: CacheObservable.java  DiskCacheObservable.java  MemoryCacheObservable.java  NetworkCacheObservable.java
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/java/com/wata/rxjava_demo_imagecachelibrary/imgloader/tools/: DiskCacheUtil.java  DiskLruCache.java
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/res/layout/: activity_main.xml
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/main/res/values/: strings.xml
retrofit-rxjava-demo/rxjava_demo_imagecachelibrary/src/test/java/com/wata/rxjava_demo_imagecachelibrary/: ExampleUnitTest.java
retrofit-rxjava-demo/rxjava_operation/: build.gradle
retrofit-rxjava-demo/rxjava_retrofit_demo/: build.gradle
retrofit-rxjava-demo/rxjava_retrofit_demo/src/androidTest/java/com/wata/rxjava_retrofit_demo/: ExampleInstrumentedTest.java
retrofit-rxjava-demo/rxjava_retrofit_demo/src/main/: AndroidManifest.xml
retrofit-rxjava-demo/rxjava_retrofit_demo/src/main/java/com/wata/rxjava_retrofit_demo/: Api.java  Example0Activity.java  MainActivity.java  MapActivity.java  Param.java  Result.java
retrofit-rxjava-demo/rxjava_retrofit_demo/src/main/res/layout/: activity_example0.xml  activity_main.xml
retrofit-rxjava-demo/rxjava_retrofit_demo/src/main/res/values/: strings.xml
retrofit-rxjava-demo/rxjava_retrofit_demo/src/test/java/com/wata/rxjava_retrofit_demo/: ExampleUnitTest.java
(+86 files in other folders)
